// package.json file , index.js, app.js

// Node.js express-generator 패키지를 이용하여 server환경을 구축

// Node.js로 부터 YOLO실행 하는 방법
//android image -> routing (post) -> YOLO 

// 먼저 android로부터 업로드한 사진을 server경로에 참조
// exec module -> npm install exec --save *npm module exec install*
// exec module은 외부 프로세스를 실행시키게 하는 모듈이다.
// 먼저 다크넷 경로를 참조하여 다크넷을 실행시키도록 코드에 넣는다.
// 다크넷이 실행되었을때 txt파일이 만들어지고, 그 파일을 읽고 classes Name을 추출할수있다.
// 파일의 이름은 predictions.jpg로 동일하게 검출되어 파일의 이름은 안드로이드에서 이미지 업로드했을때의 이미지이름으로 ReName한 것을 볼 수있다.
// *** index.js의 POST방식은 상태코드를 Success = 200 error = 300 Message를 보낸다. 

router.post("/upload", uploadMulter.single('upload'), function (req, res) {
  
  console.log(req.file);
  console.log(req.body);
  console.log(req.file.filename);

  var resObj = new Object();
  
  ///home/helper/Desktop/LastProject/NewNode/myproject/imageUpload/' + fileName
  var fileName = req.file.filename;
  exec('cd ; cd OpenCV_tutorial/OpenCV/opencv-3.2.0/build/darknet; ./darknet detector test data/obj.data yolo-obj.cfg backup/yolo-obj_10000.weights /home/helper/Desktop/LastProject/NewNode/myproject/imageUpload/' + fileName, { timeout: 7000 }, function (error, stdout, stderr) {

    var firstArray = fs.readFileSync('/home/helper/Desktop/LastProject/NewNode/myproject/textFile/textFile.txt').toString().split("\n");
    //var LastArray = [];
    var classObject = new Object();
    var classList = new Array();

    for (var i = 0; i < firstArray.length - 1; i++) {
      //LastArray[i] = firstArray[i];
      classObject = new Object();
      classObject.className = firstArray[i];
      classList.push(classObject);
    }
    
    fs.rename('/home/helper/OpenCV_tutorial/OpenCV/opencv-3.2.0/build/darknet/predictions.jpg', '/home/helper/Desktop/LastProject/NewNode/myproject/public/images/' + fileName, function (err) {
      if (err) console.log('ERROR : ' + err);
    });

    resObj.classList = classList;
    //address input = 자기 주소 입력
    resObj.imageUrl = 'http://address input/images/' + fileName;
    console.log(resObj);
    console.log('stdout:'+stdout)
    return res.json(200, resObj);
  });
});
